DB_URI=mysql://test:test@127.0.0.1:3306/stats

BOT_TOKEN=":"
#
PROXY_REQUIRED="true"
PROXY_SOCKS5_HOST=""
PROXY_SOCKS5_PORT=""
PROXY_SOCKS5_USERNAME=""
PROXY_SOCKS5_PASSWORD=""

EXPRESS_APP_PORT=""
LONG_POLLING="true"
WEBHOOK_URL="" # setup if required web hook mode

NTBA_FIX_319=1